apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: production-rabbitmqcluster
  labels: 
spec:
  replicas: 3
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi
  rabbitmq:
          additionalConfig: |
                  log.console.level = info
                  channel_max = 700
                  default_user= user 
                  default_pass = qwer1234
                  default_user_tags.administrator = true
  service:
    type: LoadBalancer
    # loadBalancerIP: 172.27.3.11
    # ports:
    # - port: 5672
    #   nodePort: 32447
    #   protocol: TCP
    #   targetPort: 5672
    # - port: 15672
    #   nodePort: 31833
    #   protocol: TCP
    #   targetPort: 15672
    # - port: 15692
    #   nodePort: 31924
    #   protocol: TCP
    #   targetPort: 15692